<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AetherCraft Creations</title>

    <!--link-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="custom.css" rel="stylesheet" type="text/css">
 
    <!--link-->

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">
    <!--font-->
    
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-light .bg-white navbar-fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo AertherCraft Creations" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">ESSENZA</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">CREAZIONI</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">CONTATTI</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

<!--inizio footer-->   
<footer class="pt-5 pb-5 container-fluid footer-link">
  <div class="container pt-5">
      <div>
          <a href="#"><img src="img/logo-footer.svg" alt="Logo AertherCraft Creations" class="img-fluid col-6 col-md-4 col-lg-3 mt-5"></a>
      </div>
      <div class="row">
          <div class="col-12 col-md-10 col-lg-4 text-light pt-4">
              <p>
                  Iscriviti alla newsletter e ricevi consigli d'arredo personalizzati
              </p>
              <div class="input-group pt-4 mb-4 position-relative">
                <button class="round-btn rounded-circle position-absolute end-0 top-4" type="button" id="button-addon2">
                    <img src="img/right-arrow.svg" alt="Invia">
                </button>
                <input type="email" class="form-control rounded-pill newsletter ps-4" placeholder="Inserisci la tua mail..." aria-label="Inserisci la tua mail" aria-describedby="button-addon2">
              </div>
            </div>
          <div class="col-6 col-md-4 col-lg-2 offset-lg-2 text-light mb-5">
              <h5 class="semi-bold">Company</h5>
              <ul>
                  <li class="nav-item"><a href="#">Essenza</a></li>
                  <li class="nav-item"><a href="#">Portfolio</a></li>
                  <li class="nav-item"><a href="#" >Lavora con noi</a></li>
              </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-2 text-light mb-5">
              <h5 class="semi-bold">Servizi</h5>
              <ul>
                  <li class="nav-item"><a href="#">Creazioni</a></li>
                  <li class="nav-item"><a href="#">Su misura</a></li>
              </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-2 text-light mb-5">
              <h5 class="semi-bold">Contatti</h5>
              <ul>
                  <li class="nav-item mb-3"><a href="https://www.google.com/maps">Via Roma 24 <br> 20122 Milano</a></li>
                  <li class="nav-item mb-3"><p>+39 02 22 44 000</p></li>
                  <li class="nav-item"><a href="mailto:info@aethercraft.com">info@aethercraft.com</a></li>
              </ul>
              <div class="d-flex gap-3 mt-4">
                  <a href="https://www.pinterest.it/" target="_blank"><img src="img/pinterest.svg" alt="Pinterest"></a>
                  <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg" alt="Instagram"></a>
                  <a href="https://it-it.facebook.com/" target="_blank"><img src="img/facebook.svg" alt="Facebook"></a>
                  <a href="https://twitter.com/" target="_blank"><img src="img/twitter.svg" alt="Twitter X"></a>
              </div>
          </div>
      </div>
      <div class="text-light text-center pt-4">
        <p>©2023 AetherCraft Creations</p>
      </div>
  </div>
</footer>
<!--fine footer-->

</body>
</html>